<Properties StartupConfiguration="{FBF4256E-5F5F-4A28-910F-72C0AEFC9CD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="caesar/Program.cs">
    <Files>
      <File FileName="caesar/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.caesar PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>